{
  "name": "q4r4_report",
  "version": "1.0.1",
  "description": "q4r4 Question Answering for Revit API Reporting",
  "main": "info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremytammik/q4r4_report.git"
  },
  "author": "jeremytammik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremytammik/q4r4_report/issues"
  },
  "homepage": "https://github.com/jeremytammik/q4r4_report#readme",
  "dependencies": {
    "elasticsearch": "^13.1.0",
    "yargs": "^8.0.2"
  }
}
